<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Pincel';
            src: url('Granesta.ttf') format('TrueType');
            font-weight: normal;
            font-style: normal;

            /*Tipos de formats:
            -Opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple advanced Typography)
            -svg */
        }
        body{

            font-family: 'Pincel';
        }

        h1{
            font-size: 3em;
        }
    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo consequuntur aliquid corrupti nam provident voluptatibus saepe nesciunt ex dolore aperiam, optio necessitatibus similique fugit reiciendis nostrum quis. Magni, eos aut!</p>
</body>
</html>