<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>


        body{
            
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.3em;
            padding: 5px;
        }
        table{
            margin: auto;
            width: 50vw;
            border-collapse: collapse;
        }

        th{
            border: 1px solid black;
        }

        tfoot, thead{
            background-color: rgb(113, 113, 113);
            color: white;
        }
        td{
            padding: 5px;
            text-align: center;
            border: 1px solid black;
            
        }

        tbody > tr:nth-child(2n) {
            background-color: rgb(236, 236, 236);}

        @media only screen and (max-width: 935px) {
            table{
                margin: 5px auto 5px auto;
                min-width: 80%;
            }
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
    ANATOMIA PARA TABELAS GRANDES
    TABLE
    CAPTION
        THEAD
            TR, TD, TH
        TBODY 
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->

    <TAble>
        <caption>População de algumas unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col"style='width: 200px;'>ESTADO</th>
                <TH scope="col">POPULAÇÃO</TH>
                <TH scope="col" style="width: 200px">% POPULAÇÃO TOTAL</TH>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th scope="row">TOTAL DE HABITANTES: </th>
                <th>62.104.054</th>
                <th></th>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>46.289.333</td>
                <td>21.9%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.411.923</td>
                <td>10.1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.463.349</td>
                <td>8.3%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>15.203.934</td>
                <td>7.2%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11.516.840</td>
                <td>5.4%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11.329.605</td>
                <td>5.3%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9.674.793</td>
                <td>4.6%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9.240.580</td>
                <td>4.4%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8.690.745</td>
                <td>4.1%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7.338.473</td>
                <td>3.5%</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>7.153.262</td>
                <td>3.4%</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7.113.540</td>
                <td>3.4%</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>4.337.534</td>
                <td>2.1%</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>4.064.052</td>
                <td>1.9%</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>4.059.905</td>
                <td>1.9%</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3.560.903</td>
                <td>1.7%</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3.526.220</td>
                <td>1.7%</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3.376.893</td>
                <td>1.6%</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3.299.966</td>
                <td>1.6%</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2.839.188</td>
                <td>1.3%</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2.338.474</td>
                <td>1.1%</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td>1.815.278</td>
                <td>0.9%</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1.607.363</td>
                <td>0.8%</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>894.470</td>
                <td>0.4%</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>877.613</td>
                <td>0.4%</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>631.181</td>
                <td>0.3%</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>3.094.325</td>
                <td>1.5%</td>
            </tr>
        </tbody>


    </TAble>
</body>
</html>