<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 6em;
            display: inline-block;
            background-color: lightcyan;
            border: 1px solid black;
            height: 400px;
            width: 400px;
            text-align: center;
        }

        div:hover{
            color: rgb(146, 0, 0);
            background-color: rgb(154, 255, 255);
            height: 410px;
            width: 410px;
           
        }

        div:active{
            background-color: rgb(0, 179, 179);
        }

        div::after {
            content: '[link]';
            font-size: 0.2em;
            text-decoration: none;
            color: green;
        }
    </style>
</head>
<body>
    <div id="d1">
        01
    </div>
   
    <div id="d2">
        02
    </div>
    
    <div id="d3">
        03
    </div>

    <div id="d4">
        04
    </div>
    
    <div id="d5">
        05
    </div>
</body>
</html>