<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 94vh;
            padding: 10px;
            background-color: purple;
            
        }

        #conteudo{
            position: absolute;
            background-color: yellow;
            width: 400px;
            height: 200px;

            left: 50%;
            top: 50%;
        
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        
            transform: translate(-200px, -100px);
        }


    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>