<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body{
            height: 97vh;
           /*
            background-color: rgb(64, 75, 95);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment:fixed ;
            
            /* Shorthand - background
            color > image > position > repeat > [size]
            > attachment
            */

            background: rgb(64, 75, 95) url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size:cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }

        main>p{
            margin: 14px;
            font-size: 1.2em;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis consequuntur tempore maiores aut, asperiores tenetur blanditiis nisi quaerat non sunt esse nesciunt illo sint quia veritatis consectetur eaque impedit dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam amet ipsa consequatur libero alias aperiam illo officiis dignissimos fugit laudantium praesentium aliquid quas, obcaecati neque quia magni voluptatum animi. Quis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ab quidem quibusdam quia officiis. Eos sapiente beatae quia exercitationem rem voluptatibus repudiandae autem recusandae, atque nemo neque iste dolore velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa molestiae ratione esse amet modi soluta. Temporibus ipsa porro sapiente animi quasi iure nam, fugiat neque natus est exercitationem soluta saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, laudantium ipsa. Debitis officia inventore officiis, totam minima repellendus perspiciatis quisquam ullam, veritatis similique, sed reiciendis consequuntur molestias. Nam, fugiat provident! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, libero eligendi fugit pariatur rem cum alias. Explicabo quisquam, excepturi fugit minima suscipit blanditiis expedita quo delectus facere id perspiciatis reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptas libero, accusantium laboriosam soluta provident ipsa delectus fugiat itaque sed fugit! Iure nesciunt voluptatibus alias consequuntur dolorum necessitatibus maiores fugiat.</p>
        
    </main>
</body>
</html>