<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            height: 97vh;
           /*
            background-color: rgb(64, 75, 95);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment:fixed ;
            
            Shorthand - background
            color > image > position > repeat > [size]
            > attachment
            */

            background: rgb(64, 75, 95) url(imagens/wallpaper002.jpg) left top no-repeat fixed;
            background-size:cover;
        }

        main{
            background-color: white;
            height: 1000px;
            padding: 20px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }

        main>p{
            margin: 14px;
            font-size: 1.2em;
        }

        div{
            margin: auto;
            max-width: 1000px;
            height: 1000px;
            background-image: url(Amazonian-jaguar.jpg);
            background-position: center center;
            background-size: cover;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis consequuntur tempore maiores aut, asperiores tenetur blanditiis nisi quaerat non sunt esse nesciunt illo sint quia veritatis consectetur eaque impedit dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam amet ipsa consequatur libero alias aperiam illo officiis dignissimos fugit laudantium praesentium aliquid quas, obcaecati neque </p>
        
    </main>

    <div>

    </div>
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis consequuntur tempore maiores aut, asperiores tenetur blanditiis nisi quaerat non sunt esse nesciunt illo sint quia veritatis consectetur eaque impedit dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam amet ipsa consequatur libero alias aperiam illo officiis dignissimos fugit laudantium praesentium aliquid quas, obcaecati neque </p>
        
    </main>


</body>
</html>