<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(211, 211, 211);
            height: 300px;
            width: 300px;


            border: 10px solid rgb(0, 146, 146);


            outline: 5px dashed gray;

            padding: 10px;

            margin: 50px auto;

            text-align: center;

        }

        p{
            text-align: center;
        }

        a{
            display: inline-block;
            border-width: 4px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, Mas<a href="#"> Os Links são exemplos de caixa inline-level</a>.<br/>Vamos ver como isso funciona</p>
</body>
</html>