<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(193, 193, 193);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            padding: 5px;
            border: 3px solid rgb(168, 52, 168);
            box-shadow: -2px 1px 6px rgba(0, 0, 0, 0.416)
            
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }  

        nav > a:hover {
            text-decoration: underline;
            color: rgb(70, 43, 226);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 25px;
            box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.604);
        }
        
        article{
            background-color: lightblue;
            padding: 2px 10px;
            border-radius: 0px 15px;
        }

        article > aside {
            background-color: rgb(149, 166, 183);
            text-align: center;
            font-size: 0.7em;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola {
            height:100px ;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id ="Assuntos">

        </section>

        <section id="Notícias">
            <article>
                <h2>Notícia Sobre O Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eaque culpa nesciunt quasi voluptatibus? Exercitationem est obcaecati maxime repellat quibusdam quidem alias, commodi tempora quisquam architecto provident numquam reiciendis earum!</p>
                <aside>
                    <p>Artigo escrito por Chico Linguiça</p>
                </aside>
            </article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido Por Flávio Saláfia</p>
    </footer>

    <div id="bola"></div>
</body>
</html>