<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

        body{
            min-height: 100vh;
            margin: 0px;
            padding: 0px;
            background-image: url(22.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        header{
            background-color: black;
            padding-bottom: 30px;
        }

        header>h1{
            font-family: 'Passion one';
            font-size: 7vw;
            margin: 0px;
            padding-top: 20px;
            text-align: center;
            font-variant: small-caps;
            color: white;
        }

        header> h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            margin: 0px;
            text-align: center;
            color: white;
        }

        a{
            color: rgb(255, 251, 148);
            text-decoration: none;
        }

        a:hover{
            color: rgb(255, 204, 0);
            transition: 0.3s;
        }

        div.T1{
            text-align: left;
            font-size: 2vw;
            font-family:"Sriracha";
            line-height: 2.8em;
        }

        div>h1{
            margin-left: 30px;
            margin-top: 40px;
        }

        div#imagem1{
            background-image: url(background001.jpg);
            background-position: right center;

        }

        div#imagem2{
            background-image: url(background002.jpg);
            background-position: left center;
        }

        div.plano_de_fundo{
            color: white;
            margin-left: 0px;
            background-size: cover;
            padding: 25px 0px 25px 20px;
            margin-bottom: -20px;
            background-attachment: fixed;
        
        }

        div.plano_de_fundo> h1{
            text-shadow: 1.5px 1px 0px black;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.38);
            padding: 5px;
            margin: 0px;
        }

        footer{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }
    </style>


</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <h2>por <a href="SITE: https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></h2>
    </header>

    <div class="T1">
        <h1>Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia. <br>
        </h1>
    

        <h1>
            Não é mais como era antes<br>
            É tudo abreviado<br>
            "Você" só tem duas letras<br>
            O "O" e o "E" foi riscado<br>
            Para declarar o amor<br>
            Basta botar uma flor<br>
            E um coração desenhado.<br>
        </h1>

        <div class="plano_de_fundo" id="imagem1">
            <h1>
                Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.<br>
            </h1>
        </div>

        <h1>
            Pra piorar a liguagem <br>
            O emoticom é um risco<br>
            Tem símbolo para tudo<br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica<br>
            Decifre esse rabisco.<br>
        </h1>

        <h1>
            Tenho saudade das cartas<br>
            Escritas com a própria mão<br>
            Mandava no mês de Junho<br>
            Só chegava no Verão<br>
            Mas matava a saudade<br>
            Era texto de verdade<br>
            Nas linhas do coração.<br>
        </h1>

        <div class="plano_de_fundo" id="imagem2">
            <h1>
                Agora, escrevo e envio<br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                O mundo ficou cativo<br>
                Da tecnologia do agora.<br>
            </h1>
        </div>

        <h1>
            Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
            Deixe que Deus interprete.<br>
        </h1>
    </div>

    <footer>
        <p>site criado por <a href="https://github.com/Flaviojr17" target="_blank">Flávio Saláfia</a></p>
    </footer>
</body>
</html>